{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LogiMatchDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "LogiMatch",
    "Audience": "LogiMatchClient",
    "Secret": "",
    "ExpiryMinutes": 60
  },
  "Seed": {
    "AdminEmail": "admin@logimatch.com",
    "AdminPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}